{
  "name": "winkel",
  "version": "1.0.0",
  "description": "An e-commerce application using MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/griffy06/Winkel.git"
  },
  "author": "Rohini Cheena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/griffy06/Winkel/issues"
  },
  "homepage": "https://github.com/griffy06/Winkel#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "config": "^3.3.3",
    "express": "^4.17.1",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
